        .-.__.-.__.-.__.-._.-.
       (  How the Hell do I   )
        "-"(  draw paws in  )"
            "-"(  ASCII?   )
                '-..-"-..-'
                       O          _____________________
                ,_    o         _(  Hey, Dad, you got  )_
          ____   \"\___,-'7    (   the legs all wrong..  )
  ____..-"_.-"|   )     (/      """""""((""""""""""""""""
 |   |====    |   a_ /@  E              \\
 |## |====    | =: T ::= )      __       ))
 |## |====    |   \/\   <,     {__\      Y
 |___|====____|    7"\_// \       \\  |\__,-7
     _/____\_     /( (@)   \      )) _}; .  {
    '.,____,.'-.,( \_____ ) \    //   \^ = _/
     ._ _        | (((__ ~   ) _//    /&~~")     ,
       Y       = |      '-,_    / T-cc_  // }   ((
       | __,..--"'          "-,/_ | |  cc7_(     ))
                                 "+-,_ |  |"|_,,;/
                                      "-, | |--"  -Naughty